<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dc</title>
    <style>
        nav {
			background-color:#4db0a6;
            height: 49px;
            margin-top: -1%;
            width: 1535px;
            margin-left: -8px;
            font-size: 20px;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: flex;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
        .home {
			float: left;
			overflow: hidden;
		}
		.home .dropbtn {
            margin-top: 5%;
			cursor: pointer;
			font-size: 1.25rem;
			border: none;
			outline: none;
			color: rgb(15, 14, 14);
			padding: 14px 16px;
			background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
			margin: 0;
		}
		.dropdown {
            margin-top: 5px;
            margin-left: 65%;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: rgb(15, 15, 15);
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin-left: 20px;
		}
        .text{
            margin-top: 6%;
            margin-left: 6%;
        }
        .al{
            margin-top: -1%;
            margin-left: 6%;
        }
        .container {
      display: flex;
    }
    
    .box {
      width: 150px;
      margin-top: 5px;
      margin-left: 6%;
      height: 170px;
      border: 3px solid #000;
      border-radius: 20px;
      margin-right: -70px;
    }

    .box .name{
        margin-top: -38%;
        text-align: center;
    }
    .box .name:hover{
    background-color: #4db0a6;
    }

    .box1 {
      width: 150px;
      margin-top: 5px;
      margin-left: 6%;
      height: 170px;
      background-color:white;
      border: 2px solid gray;
      border-radius: 20px;
      margin-right: -70px;
    }
    .boxinner {
        
        margin-left: -100%;
        margin-top: -65%;
        overflow: hidden;
    }
    
    .box1 .name{
        margin-top: -38%;
        text-align: center;
        color: gray;
    }
        
    </style>
</head>
<body>
<nav>
    <div class="home">
        <div class="dropbtn">Medlite</div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">
            Categories
        </button>
        <button class="dropbtn">
            Roles
        </button>
        <button class="dropbtn">
            Admin
        </button>
        <button class="dropbtn">
            Settings
        </button>
                
    </div>
</nav>
<div class="text">
    <h2>
        Categories
    </h2>
</div>
<p class="al">This user should have access,even to remove other owners and operators</p>

<div class="container">
    <div class="box">
            <div class="boxinner">
                <img src="D:\New folder (2)\ccm.png" style="width: 100%; margin-top: 18%; margin-left: 24%;">
            </div>
            <div class="name"><a>CCM Console</a></div>
    </div>

    <div class="box1">
        <div class="boxinner">
            <img src="D:\New folder (2)\2712.png" style="width: 100%; margin-top: 18%; margin-left: 24%;">
        </div>
        <div class="name">271 Eligiblity</div>
    </div>
    <div class="box1">
        <div class="boxinner">
            <img src="D:\New folder (2)\pm.png" style="width: 100%; margin-top: 18%; margin-left: 24%;">
        </div>
       <div class="name"> PHM</div>
    </div>
    

</div>




</body>
</html>